<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  <style>
   .header
   {
    width: 100%;
    min-width: 1100px;
    height: 70px;
    background: #ffffff;
    border-bottom: 1px solid #ededed;
    box-shadow: 0px 1px 4px rgba(0, 0, 0,0.1);
    margin: 0 ;
   } 
   .header1
   {
    box-sizing: border-box;
    margin: 0 auto;
    width: 1000px;
    height: 70px;
   
   }
   .logo
   {
    display: inline-block;
    width: 72px;
    height: 25px;
    margin-top: 22.5px;
    background-size: 72px 25px;
    background-image: url(logo.png);
   }
   .header3
   {
    display: inline-block;
    width: 60px;
    margin-left: 10px;
    margin-bottom: -1px;
   }
   .header-wenzi
   {
    
    width: 78px;
    color: #999;
    font-size: 10px;
    font-family: 'PingFang SC';
    font-weight: 300;
    line-height: 13px;
    margin:0px;
   }
   .header-list
   {
    
    float: right;
    zoom: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    }
  li
  {
    float: left;
    display: inline-block;
    height: 70px;
    line-height: 70px;
  }
  .dhwz1
  {
    text-decoration: none;
    color: #FF4444 !important
   
  }
  .dhwz2
  {
    text-decoration: none;
    color: #2c3a46;
  }
  .liwz
  {
    z-index: 200;
    margin-right: 16px;
    padding: 0px 20px;
   
    
    height: 70px;
    line-height: 70px;
  }
  .liwz2
  {
    z-index: 200;
    margin-right: 16px;
    padding: 0px 20px;
   
    
    height: 70px;
    line-height: 70px;
  }
    </style>
</head>
<body>
  
  
  <div class="header">
   <div class = "header1">
    <a class="logo"></a>
    <div class ="header3">
      <p class = "header-wenzi">香港上市代码</p>
      <p class = "header-wenzi">08083.HK</p>
     </div>
     <ul class="header-list">
      <li >
        <a class="dhwz1">首页</a>
      </li>
      <li class="liwz" > 
        <a class="dhwz2">商家服务</a>
      </li>
      <li class="liwz2">
          <a class="dhwz2">消费者</a>
        </li>
        <li>
            <a class="dhwz2">渠道合作</a>
          </li>
          <li>
              <a class="dhwz2">有赞云</a>
            </li>  
            <li>
                <a class="dhwz2">更多服务</a>
              </li> 
     </ul>
   </div>
  </div>
</body>
</html>